*{
	box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
body{
	background: white;
	color: #333;
	line-height: 1.6;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	padding: 1em;
}

.container{
	max-width:1170px;
	margin-left: auto;
	margin-right: auto;
	padding: 1em;
    border-radius: 5px;
}

ul{
	list-style: none;
	padding: 0;
}

.brand{
	text-align: center;
}
.brand span{
	color: #fff;
}

.wrapper{
	box-shadow: 0 0 20px 0 #3D0459;
} 

.wrapper >*{
	padding: 1em;
}

.company-info{
	background:  #3D0459;
	text-align: center;
	color: whitesmoke;
}

.company-info h3, .company-info ul{
	text-align> center;
	margin: 0 0 1rem 0;
}

.contact{
	background: #f9feff;
}

/* FORM CONTACTS
 MOBILE SIZE FIRST */

.contact form{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

.contact form label{
	display: block;
}

.contact form p{
	margin:0; 
}

.contact form .full{
	grid-column: 1/3;
}

.contact form button, .contact form input, .contact form textarea{
	width: 100%;
	padding: 1em;
	border: 1px solid #3D0459;
}

.contact form button{
	background:rgba(199, 152, 226, 0.8) ;
	border: 0;
	text-transform: uppercase;
}

.contact form button:hover, .contact form button:focus{
	background: #3D0459;
	color: #fff;
	outline:0;
	transition: background-color 0.5 s ease-out;
}

/* LARGE SCREENS */
@media(min-width:700px){
	.wrapper{
		display: grid;
		grid-template-columns: 1fr 2fr;
	}

	.wrapper>*{
		padding:2em;
	}

	.company-info h3, .company-info ul, .brand{
		text-align: left;
	}
}





